//Materials
item.Horn.name=Horn
item.DeerHide.name=Deer Hide

//Food
item.Venison.name=Cooked Venison
item.RawVenison.name=Raw Venison

//Weapons
item.HornSword.name=Horn Sword

//Armor
item.DeerHideHelmet.name=Deer Hide Helmet
item.DeerHideChestPlate.name=Deer Hide Chestplate
item.DeerHideLeggings.name=Deer Hide Leggings
item.DeerHideBoots.name=Deer Hide Boots

//Mobs
entity.lom_Deer.name=Deer

//CreativeTabs
itemGroup.LotsOMobsItems=LotsOMobs Items
itemGroup.LotsOMobsFood=LotsOMobs Food
itemGroup.LotsOMobsCombat=LotsOMobs Combat Items